# java-restApi-project-crud

./: README.md  build.gradle  settings.gradle
src/main/java/kz/yerbolov/restApiSeptember/: RestApiSeptemberApplication.java
src/main/java/kz/yerbolov/restApiSeptember/config/: SecurityConfig.java
src/main/java/kz/yerbolov/restApiSeptember/controllers/: CategoryController.java  HomeController.java  ItemController.java
src/main/java/kz/yerbolov/restApiSeptember/entities/: Category.java  Client.java  Item.java  ItemDTO.java  Permissions.java
src/main/java/kz/yerbolov/restApiSeptember/mapper/: ItemMapper.java
src/main/java/kz/yerbolov/restApiSeptember/repositories/: CategoryRepository.java  ClientRepository.java  ItemRepository.java  PermissionRepository.java
src/main/java/kz/yerbolov/restApiSeptember/services/: CategoryService.java  ItemService.java  MyUserService.java
src/main/java/kz/yerbolov/restApiSeptember/services/impl/: CategoryServiceImpl.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-item.html  details.html  home.html  login.html
src/main/resources/templates/layout/: main.html
src/test/java/kz/yerbolov/restApiSeptember/: RestApiSeptemberApplicationTests.java
src/test/resources/: application.properties
